# MiguelCassarEPSolution

./: MiguelCassarEPSolution.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: PollDbContext.cs
DataAccess/Migrations/: 20250404144910_FirstMigration.Designer.cs  20250404144910_FirstMigration.cs  20250405193841_AddVoteLog.Designer.cs  20250405193841_AddVoteLog.cs  20250406115542_first-migration.Designer.cs  20250406115542_first-migration.cs  20250406120049_second-migration.Designer.cs  PollDbContextModelSnapshot.cs
DataAccess/Repositories/: IPollRepository.cs  PollFileRepository.cs  PollRepository.cs  VoteLogRepository.cs
Domain/: Domain.csproj
Domain/Models/: Poll.cs  VoteLog.cs
MiguelCassarEPSolution/: Presentation.csproj  Program.cs  appsettings.json  polls.json
MiguelCassarEPSolution/ActionFilter/: OneVotePerUserFilter.cs
MiguelCassarEPSolution/Controllers/: HomeController.cs  PollController.cs
MiguelCassarEPSolution/Data/: ApplicationDbContext.cs
MiguelCassarEPSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MiguelCassarEPSolution/Models/: ErrorViewModel.cs
MiguelCassarEPSolution/Properties/: launchSettings.json
MiguelCassarEPSolution/Views/: _ViewImports.cshtml
MiguelCassarEPSolution/Views/Poll/: Create.cshtml  List.cshtml  View.cshtml  Vote.cshtml
MiguelCassarEPSolution/Views/Shared/: _Layout.cshtml
